#heading {
    color: blue;
}

.header-container {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.img {
    width: 130px;
    height: 130px;
}

.nav-items > ul {
    font-size: 30px;
    display: flex;
    list-style: none;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.res-container {
    display: flex;
    flex-wrap: wrap ;
    /* padding: 10px; */
    gap: 10px;
}

.search {
    padding: 10px;
}

.res-card {
    width: 200px;
    height: 300px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.res-img {
    width: 176px;
    height: 122px;
}

.shimmer-container {
    display: flex;
    gap: 10px;
}

.shimmer-card {
    width: 200px;
    height: 300px;
    background-color: lightgrey;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.login-btn {
    padding: 10px;
    cursor: pointer;
}

.res-info {
    font-size: 20px;
}

.menu-item-container {
    display: flex;
    justify-content: space-between;
}

.left-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 1px solid grey;
}

.image-container {
    width: 220px;
    height: 200px;
}

.item-img {
    width: inherit;
    height: inherit;
}

.item-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}

.item-price {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    padding: 5px 0px;
}

.item-desc {
    margin-top: 12px;
    word-break: break-all;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-weight: 200;
    font-size: 16px;
    line-height: 21px;    
    color: rgba(2, 6, 12, 0.6);
}